# blogs

./: .gitignore  GenericRepositoryPattern.sln  LICENSE  README.md
AdvanceLoggingSerilog/: awesomemovie.sln
AdvanceLoggingSerilog/AwesomeMovie.Api/: Enricher.cs  Program.cs  appsettings.json  awesomemovie.Api.csproj
AdvanceLoggingSerilog/AwesomeMovie.Api/Controllers/: MovieController.cs
AdvanceLoggingSerilog/AwesomeMovie.Api/Properties/: launchSettings.json
AdvanceLoggingSerilog/AwesomeMovie.Data/: AppDbContext.cs  IMovieRepository.cs  MovieRepository.cs  awesomemovie.Data.csproj
AdvanceLoggingSerilog/AwesomeMovie.Data/Entities/: Movie.cs
AdvanceLoggingSerilog/AwesomeMovie.Data/Migrations/: 20220330071431_Initial.Designer.cs  20220330071431_Initial.cs  AppDbContextModelSnapshot.cs
CertificateAuthExample/: CertificateAuth.sln
CertificateAuthExample/CerificateAuthClient/: Program.cs
CertificateAuthExample/CertificateAuth/: CertificateAuth.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CertificateAuthExample/CertificateAuth/Authentication/: AuthenticationExtension.cs  CertificateValidationService.cs
CertificateAuthExample/CertificateAuth/Controllers/: WeatherForecastController.cs
CertificateAuthExample/CertificateAuth/Middleware/: ExceptionMiddleware.cs
CertificateAuthExample/CertificateAuth/Properties/: launchSettings.json
DateOnlyWithHttpRequest/: awesomemovie.Api.sln
DateOnlyWithHttpRequest/AwesomeMovie.Api/: DateOnlyConverter.cs  Program.cs  awesomemovie.Api.csproj
DateOnlyWithHttpRequest/AwesomeMovie.Api/Controllers/: Movie.cs  MovieController.cs
DateOnlyWithHttpRequest/AwesomeMovie.Api/Properties/: launchSettings.json
DemoDbUp/: DemoDbUp.sln
DemoDbUp/DemoDbUp/: DemoDbUp.csproj  Program.cs  Startup.cs  appsettings.json
DemoDbUp/DemoDbUp/Controllers/: DiscountController.cs
DemoDbUp/DemoDbUp/Entities/: Coupon.cs
DemoDbUp/DemoDbUp/Extension/: DatabaseExtension.cs
DemoDbUp/DemoDbUp/Properties/: launchSettings.json
DemoDbUp/DemoDbUp/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
DemoDbUp/DemoDbUp/SqlScripts/: Script0001 - Create tables.sql
DemoFileUpload/: DemoFileUpload.sln  FileUploadFilter.cs  Program.cs  WeatherForecast.cs
DemoFileUpload/Controllers/: WeatherForecastController.cs
DemoFileUpload/Properties/: launchSettings.json
DemoJsonValidation/: DemoJsonValidation.csproj  DemoJsonValidation.sln  Program.cs  TestFile.json  schema.json
DemoOpentelemetry/: DemoOpentelemetry.sln
DemoOpentelemetry/API/: DemoOpentelemetry.API.csproj  Program.cs  WeatherForecast.cs
DemoOpentelemetry/UI/DemoOpentelemetry.UI/: DemoOpentelemetry.UI.csproj  Program.cs  WeatherForecast.cs
DemoOpentelemetry/UI/DemoOpentelemetry.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoOpentelemetry/UI/DemoOpentelemetry.UI/Pages/Shared/: _Layout.cshtml
DemoOpentelemetry/UI/DemoOpentelemetry.UI/Properties/: launchSettings.json
DemoSwaggerAnnotation/DemoSwaggerAnnotation/: DemoSwaggerAnnotation.csproj  DemoSwaggerAnnotation.sln  Program.cs  SwaggerSchemaExampleAttribute.cs  WeatherForecast.cs
DemoSwaggerAnnotation/DemoSwaggerAnnotationWithXmlComments/: DemoSwaggerAnnotationWithXmlComments.csproj  DemoSwaggerAnnotationWithXmlComments.sln  DemoSwaggerAnnotationWithXmlComments.xml  Program.cs  WeatherForecast.cs
GenericRepositoryPattern/: GenericRepositoryPattern.csproj  GenericRepositoryPattern.sln  Program.cs  Startup.cs
GenericRepositoryPattern/Controllers/: CustomerController.cs  ProductController.cs
GenericRepositoryPattern/Entities/: BaseEntity.cs  Customer.cs  Product.cs
GenericRepositoryPattern/GenericRepositoryPattern/: GenericRepositoryPattern.csproj  Program.cs  Startup.cs
GenericRepositoryPattern/GenericRepositoryPattern/Controllers/: CustomerController.cs  ProductController.cs
GenericRepositoryPattern/GenericRepositoryPattern/Entities/: BaseEntity.cs  Customer.cs  Product.cs
GenericRepositoryPattern/GenericRepositoryPattern/Properties/: launchSettings.json
GenericRepositoryPattern/GenericRepositoryPattern/Repository/: AppDbContext.cs  IRepository.cs  Repository.cs
GenericRepositoryPattern/Properties/: launchSettings.json
GenericRepositoryPattern/Repository/: AppDbContext.cs  IRepository.cs  Repository.cs
IntegrationTests/: Activity.Api.sln
IntegrationTests/Activity.Api/: Activity.Api.csproj  Program.cs
IntegrationTests/Tests/: Activity.Api.Tests.csproj  ActivityApiApplication.cs  UnitTests.cs
MockHttpRequest/MockHttpRequest.UI/: MockHttpRequest.UI.sln  Program.cs
MockHttpRequest/UnitTests/: UnitTest1.cs  UnitTests.csproj
SpectreConsoleApp/: SpectreConsoleApp.sln
SpectreConsoleApp/SpectreConsoleApp/: Program.cs  SpectreConsoleApp.csproj
TestFeatureFlags/: MyFeatureFlags.cs  Program.cs  TestFeatureFlags.csproj  TestFeatureFlags.sln  appsettings.json
TestFeatureFlags/Controllers/: BetaController.cs  HomeController.cs
TestFeatureFlags/Models/: ErrorViewModel.cs
TestFeatureFlags/Properties/: launchSettings.json
TestFeatureFlags/Views/: _ViewImports.cshtml
TestFeatureFlags/Views/Beta/: Index.cshtml
TestFeatureFlags/Views/Shared/: _Layout.cshtml
TrackAPIUsage/: docker-compose.yml
TrackAPIUsage/MyDemoAPI/: MyDemoAPI.csproj  MyDemoAPI.sln  Program.cs  WeatherForecast.cs
TrackAPIUsage/prom/: prometheus.yml
(+22 files in other folders)
